<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Bem-Estar</title>
    <link rel="stylesheet" href="base.css">
    <style>
        img{
            border: 0.8rem solid black;
        }
        .content-p{
            font-size: 25px;
            text-align: justify;
            margin: 0;
        }
        .address-map{
        border: 0.1rem solid black;
        margin: auto;
        
        }
        table{
            border: 0.1rem solid black;
        }
        table th{
            color: white;
            background-color: #23282c;
            border: 0.1rem solid black;
        }
        table td{
            border: 0.1rem solid black;
            background-color: aliceblue;
        }
        .footer-map{
        border: 0.1rem solid black;
        margin: auto;
        width: 100px;
        height: 100px;
        }
        .footer-p{
            font-size: 15px;
            margin: 0;
            display: flex;
        }
       
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="./template.html">Pagina Principal</a></li>
                <li><a href="./template2.html">Sobre a Clínica</a></li>
                <li><a href="./template3.html">Horário de Atendimento</a></li>
                <li><a href="./template4.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="./Horário de Atendimento.svg" alt="">
                <!-- Aqui vai o seu header -->
                
                
                
                
            </div>
    
            <div class="content">


                <!-- Aqui vai o seu conteúdo -->
                <h2>Clínica geral</h2>
                <p class="content-p">A consulta com um clínico geral é o primeiro passo para qualquer problema de saúde. O clínico geral é um médico generalista, que é capacitado para diagnosticar e tratar uma ampla gama de condições médicas.</p>

                <h2>Psicologia</h2>
                <p class="content-p">A psicologia é a ciência que estuda a mente e o comportamento humanos. A terapia psicológica pode ajudar a tratar uma variedade de problemas, como ansiedade, depressão, estresse e transtornos alimentares.</p>

                <h2>Pediatria</h2>
                <p class="content-p">A pediatria é a especialidade médica que cuida de crianças e adolescentes. O pediatra é o médico responsável por acompanhar o desenvolvimento e a saúde das crianças.</p>

                <h2>Oftalmologia</h2>
                <p class="content-p">A oftalmologia é a especialidade médica que cuida dos olhos. O oftalmologista é o médico responsável por diagnosticar e tratar problemas de visão, como miopia, hipermetropia e astigmatismo.</p>


                <table border="0" align="center" cellspacing="0">
                    <thead >
                        <th>Serviços</th>
                        <th>Segunda a Sexta</th>
                        <th>Sábados</th>
                        <th>Feriados</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Clínica geral</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                        </tr>
                        <tr>
                            <td>Psicologia</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                        </tr>
                        <tr>
                            <td>Pediatria</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                        </tr>
                        <tr>
                            <td>Oftalmologia</td>
                            <td>08h - 19h</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>
            </div>
    
            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                <p class="footer-p">Celular: (11) 9999-9999</p>
                <p class="footer-p">Telefone fixo: (11) 3333-3333</p>
                <p class="footer-p">Endereço: Rua Cardeal Arcoverde, 745 - sala 706 - Pinheiros, São Paulo - SP, 05407-001</p>
                <iframe class="footer-map" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7314.395526189361!2d-46.68471350294593!3d-23.561339767010555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sclinica%20bem%20estar!5e0!3m2!1spt-BR!2sbr!4v1694749823805!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                
            </div>
        </div>
    </div>
</body>
</html>