<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Bem-Estar</title>
    <link rel="stylesheet" href="base.css">
    <style>
        img{
            border: 0.8rem solid black;
        }
        .content-p{
            font-size: 25px;
            text-align: justify;
        }
        .address-map{
        border: 0.1rem solid black;
        margin: auto;
        
        }
        .footer-map{
        border: 0.1rem solid black;
        margin: auto;
        width: 100px;
        height: 100px;
        }
        .footer-p{
            font-size: 15px;
            margin: 0;
            display: flex;
        }
       
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="./template.html">Pagina Principal</a></li>
                <li><a href="./template2.html">Sobre a Clínica</a></li>
                <li><a href="./template3.html">Horário de Atendimento</a></li>
                <li><a href="./template4.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="./Bem Vindo.svg" alt="">
                <!-- Aqui vai o seu header -->  
            </div>
    
            <div class="content">
                <p class="content-p">A Clínica Bem-Estar é uma clínica médica que oferece uma ampla gama de serviços de saúde e bem-estar, incluindo consultas médicas, exames, tratamentos e terapias. A clínica está localizada em uma área central da cidade e é facilmente acessível a transporte público.</p>

                <p class="content-p">Esta Clínica possui uma equipe de médicos e profissionais de saúde altamente qualificados, que estão comprometidos em fornecer aos pacientes um atendimento de alta qualidade. A clínica também oferece uma variedade de serviços complementares, como fisioterapia, acupuntura e terapia ocupacional, para ajudar os pacientes a alcançarem o máximo de bem-estar.</p>
                <!-- Aqui vai o seu conteúdo -->
            </div>
    
            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                <p class="footer-p">Celular: (11) 9999-9999</p>
                <p class="footer-p">Telefone fixo: (11) 3333-3333</p>
                <p class="footer-p">Endereço: Rua Cardeal Arcoverde, 745 - sala 706 - Pinheiros, São Paulo - SP, 05407-001</p>
                <iframe class="footer-map" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7314.395526189361!2d-46.68471350294593!3d-23.561339767010555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sclinica%20bem%20estar!5e0!3m2!1spt-BR!2sbr!4v1694749823805!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</body>
</html>