<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Bem-Estar</title>
    <link rel="stylesheet" href="base.css">
    <style>
        img{
            border: 0.8rem solid black;
        }
        .content-p{
            font-size: 25px;
            text-align: justify;
            margin: 0;

        }
        
        .address-map{
        border: 0.1rem solid black;
        margin: auto;
        display: flex;
        align-items: center;
        width: 500px;
        height: 250px;
        }
        .footer-map{
        border: 0.1rem solid black;
        margin: auto;
        width: 100px;
        height: 100px;
        }
        .footer-p{
            font-size: 15px;
            margin: 0;
            display: flex;
        }
       .row{
        margin: 3px;
       }
       label{
        width: 100px;
        text-align: right;
        display: inline-block;
        padding-right: 5px;
       }
       button{
        margin-left: 100px;
       }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="./template.html">Pagina Principal</a></li>
                <li><a href="./template2.html">Sobre a Clínica</a></li>
                <li><a href="./template3.html">Horário de Atendimento</a></li>
                <li><a href="./template4.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="./Contato.svg" alt="">
                <!-- Aqui vai o seu header -->
                
                
                
                
            </div>
    
            <div class="content">
                
                <!-- Aqui vai o seu conteúdo -->
                <p class="content-p">Celular: (11) 9999-9999</p>
                <p class="content-p">Telefone fixo: (11) 3333-3333</p>
                <p class="content-p">Endereço: Rua Cardeal Arcoverde, 745 - sala 706 - Pinheiros, São Paulo - SP, 05407-001</p>

                <iframe class="address-map" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7314.395526189361!2d-46.68471350294593!3d-23.561339767010555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sclinica%20bem%20estar!5e0!3m2!1spt-BR!2sbr!4v1694749823805!5m2!1spt-BR!2sbr" width="300" height="300" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                <form  method="post">

                    <fieldset>
                        <legend>Entre em Contato</legend>
                        <label class="row">Nome: </label><input type="text"><br>
                        <label class="row">E-mail: </label><input type="email"><br>
                        <label class="row">Assunto: </label><input type="text"><br>
                        <label class="row">Mensagem: </label><textarea name="" id="" cols="30" rows="2"></textarea><br>
                        <button type="submit">Enviar</button>
                        <button type="reset">Limpar</button>
                    </fieldset>
                    
                </form>

            </div>
    
            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                <p class="footer-p">Celular: (11) 9999-9999</p>
                <p class="footer-p">Telefone fixo: (11) 3333-3333</p>
                <p class="footer-p">Endereço: Rua Cardeal Arcoverde, 745 - sala 706 - Pinheiros, São Paulo - SP, 05407-001</p>
                <iframe class="footer-map" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7314.395526189361!2d-46.68471350294593!3d-23.561339767010555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sclinica%20bem%20estar!5e0!3m2!1spt-BR!2sbr!4v1694749823805!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                
            </div>
        </div>
    </div>
</body>
</html>